<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zephyr AI Chatbot</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
      }
    </script>
    <script>
      // Prevents flash of unstyled content
      if (localStorage.getItem('zephyr-theme') === 'dark' || (!('zephyr-theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
        document.documentElement.classList.add('dark')
      } else {
        document.documentElement.classList.remove('dark')
      }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <style>
      .loading-container {
        text-align: center;
        position: relative;
        padding: 20px;
        max-width: 90%;
      }

      .logo-text {
        font-size: 64px;
        font-weight: 700;
        letter-spacing: 6px;
        margin-bottom: 20px;
        color: #000000;
        font-family: 'Abel', 'Helvetica Neue', Arial, sans-serif;
        opacity: 0;
        animation: fadeInScale 1s ease-out forwards;
      }
      .dark .logo-text {
        color: #ffffff;
      }

      .credit-text {
        font-size: 16px;
        font-family: 'Abel', 'Helvetica Neue', Arial, sans-serif;
        color: #555;
        opacity: 0;
        animation: fadeIn 1s ease-out 0.5s forwards;
      }

      .dark .credit-text {
         color: #aaa;
      }

      .by-text {
        font-style: italic;
        color: #777;
      }

      .dark .by-text {
        color: #888;
      }

      .company-text {
        font-weight: bold;
      }

      @keyframes fadeInScale {
        from {
          opacity: 0;
          transform: scale(0.95);
        }
        to {
          opacity: 1;
          transform: scale(1);
        }
      }
      
      @keyframes fadeIn {
         from { opacity: 0; }
         to   { opacity: 1; }
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "path": "https://aistudiocdn.com/path@^0.12.7",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.29.1",
    "vite": "https://aistudiocdn.com/vite@^7.2.2",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.1.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
